<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="202.0" prefWidth="336.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8" fx:controller="olamundojavafx.FXMLDocumentController">
   <children>
      <Button fx:id="btnClick" layoutX="120.0" layoutY="113.0" mnemonicParsing="false" text="Clique em Mim" />
      <Label fx:id="lblMensagem" layoutX="61.0" layoutY="65.0" prefHeight="27.0" prefWidth="247.0" text="Vai aparece uma mensagem " textAlignment="CENTER" textFill="#f80000">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
